{
  "Group": "Widgets",
  "FriendlyName": "Coming Soon Products",
  "SystemName": "Widgets.Ghost.ComingSoonProducts",
  "Version": "1.0",
  "SupportedVersions": [ "4.40" ],
  "Author": "Ghost Product",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.Ghost.ComingSoonProducts.dll",
  "Description": "Displays product of a custom category on the home page. example: 'Coming-Soon'"
}